<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Velas de cera de soja aromatica en cuencos de madera vidrio cemento porcelana">
    <meta name="keywords" content="">
    <meta name="description" content="como incio tiendita l y b">
    <meta name="author" content="Brian Suarez">
    <meta name="keywords" content="velas, cera de soja, aromaticas, cuencos, vidrio, madera, cemento, porcelana">
    <title>Como incio tiendita</title>
    <link rel="shorcut icon" href="imagenes/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tiendita L&B</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="cemento.html">Cemento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="madera.html">Madera</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vidrio.html">Vidrio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Velas de Vidrio" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

<main>
  <h1>Quienes somos?</h1>
  <div class="row justify-content-center">
  <div class="card mb-3 pb-1  " style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4 pt-2">
        <img src="imagenes/tienditas.jpg" class="img-fluid rounded-start" alt="foto de varias velas sobre una mesa">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Tiendita</h5>
          <p class="card-text">Producto de la pandemia, nacio tiendita haciendo de tu hogar aun mas aromatica y pasifica.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 " style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4 p-1">
        <img src="imagenes/stafff.jpg" class="img-fluid rounded-start" alt="foto de los integrantes de tiendita">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Staff</h5>
          <p class="card-text">Al ser una empresa netamente familiar.. somos poquitos pero nos gusta lo q hacemos</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3 " style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4 py-2 d-flex justify-content-center">
        <img src="imagenes/dog.jpg" class="img-fluid rounded-start" alt="foto de la empleada del mes de tiendita">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Empleada del mes</h5>
          <p class="card-text">Para auto insentivarnos tenemos empleado del mes</p>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Negris Dog</small>
    </div>
  </div>
  </div>
</main>


<div class="container my-5">
  <footer class="text-center text-white">
  <div class="container pt-1">
    <section class="mb-1">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="imagenes/facebook.png" class="w-50" alt="link a facebook">
      </a>

      <!-- intagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="imagenes/instagram.png" class="w-50" alt="link a instagram"></a>

      <!-- Whatsapp -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img src="imagenes/whatsap.png" class="w-50" alt="link a whatsapp"></a>

    
    </section>

  </div>

  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
  </div>

</footer>
</div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>